@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@500;900&display=swap");

/* Global Styles */
:root {
    --secondary-color: #013ab1;
    --primary-color: #0066ff;
    --dark-color: #000064;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    font-size: 1.1rem;
    /* line-height: 1.6; */
    color: #333;
    font-family: "Urbanist", sans-serif;
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: var(--secondary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}

/* The Modal (background) */
.modal {
    /* display: block; Hidden by default */
    visibility: hidden;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-anim {
    opacity: 0;
}

@media (prefers-reduced-motion: no-preference) {
    .modal-anim {
        transition: opacity 500ms ease;
    }
}

.modal-anim-transition {
    opacity: 1;
    /* transform: none; */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    /* border: 1px solid #888; */
    border-radius: 5px;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 80vh;
    width: 80vw;
    opacity: 1;
}

.modal-content .modal-content-container {
    display: block;
    padding: 10px;
    width: 100%;
    height: 90%;
    overflow: auto;
}

.modal-content .modal-content-row {
    overflow: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px 0;
    background-color: var(--light-color);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 150px;
    border-radius: 5px;
    transition: transform 500ms;
}

.modal-content .model-item {
    height: 180px;
}

@media (max-width: 700px) {
    .modal-content .modal-content-row {
        flex-direction: column;
    }

    .modal-content .model-item {
        height: 400px;
    }
}

.modal-content-row:hover {
    /* cursor: pointer; */
    transform: scale(1.01);
}

/* The Close Button */
.modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.row-content {
    margin-left: 20px;
    width: 100%;
}

@media (max-width: 700px) {
    .row-content {
        display: flex;
        flex-direction: column;
    }
    .modal-content .mobile-model-content-600 {
        height: 600px;
    }
    .modal-content .mobile-model-content-300 {
        height: 300px;
    }
}

.thumbnail-container {
    height: 100%;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}

@media (max-width: 700px) {
    .thumbnail-container {
        height: 30%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    .row-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.thumbnail {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    font-size: 1.6rem;
    color: var(--secondary-color);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding-bottom: 3px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
        rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
    cursor: pointer;
}

.card-image {
    background: #fff;
    padding-bottom: 0;
}

.container {
    padding-left: 60px;
    display: flex;
    justify-content: center;
}

.container-column {
    width: 50vw;
}

@media (max-width: 700px) {
    .container {
        padding-left: 0;
    }
    .container-column {
        width: 80vw;
    }
}

.container-page {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p-margin {
    margin: 50px 0;
}

.p-100 {
    height: 100vh;
}

.p-100-auto {
    height: 100vh;
}

@media (max-width: 700px) {
    .p-100-auto {
        height: auto;
    }
}

.heading {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: #fff;
}

.text-grey {
    color: #444;
}

/* a {
    text-decoration: none;
} */

.link {
    text-decoration: none;
    cursor: pointer;
}

.link:link {
    color: var(--dark-color);
}

.link:visited {
    color: var(--secondary-color);
}

.link:hover {
    color: var(--primary-color);
}

.subheading {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.subheading-2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.subheading-3 {
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.subheading-4 {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 2px;
    background: #ccc;
    margin: 10px 0 5px 0;
}

/* --- Buttons --- */

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
    display: inline;
    font-size: 15px;
    text-decoration: none;
}

.btn-container {
    margin: 30px 0;
}

.btn-solid {
    background: var(--dark-color);
    color: #fff;
    transition: all 500ms;
}

.btn-solid:hover {
    background: var(--secondary-color);
}

.btn-outline:hover {
    background: rgba(110, 110, 110, 0.2);
}

.btn-outline {
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: var(--dark-color);
    color: var(--dark-color);
    transition: all 500ms;
}

.btn-outline-light {
    border-color: #fff;
    color: #fff;
}

/* --- Padding --- */

.m-10 {
    margin: 10px;
}

/* --- Title --- */

.title {
    display: none;
}

@media (max-width: 700px) {
    .title {
        position: fixed;
        top: 0;
        text-align: center;
        /* padding-left: 40px; */
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        color: var(--light-color);
        background: var(--primary-color);
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    }
}

/* --- Navbar --- */

.navbar {
    overflow: hidden;
    background-color: #fff;
    padding-right: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
}

.navbar-spacer {
    flex: 1 1 auto;
}

.navbar .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16px;
    cursor: pointer;
    transition: all 500ms;
}

.navbar .nav-item:hover {
    background: #ddd;
}

.navbar .nav-item a {
    font-weight: 700;
    float: left;
    display: block;
    color: var(--dark-color);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.navbar .btn-container {
    margin: 14px 0;
    padding: 10px 10px;
    border-radius: 10px;
}

.navbar .fa-icon {
    display: none;
}

.navbar .fa-icon:hover {
    color: var(--primary-color);
}

@media (max-width: 700px) {
    .navbar {
        display: block;
        text-align: center;
        /* padding-left: 70px; */
    }

    .navbar-anim {
        height: 70px;
    }

    .navbar .nav-item {
        padding: 10px 0;
    }

    .navbar .btn-container {
        margin: 5px 0;
    }
    .navbar .fa-icon {
        display: inline-block;
        justify-content: right;
        margin: 0px 10px;
        padding: 20px 65vw;
        font-size: 33px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        color: var(--dark-color);
    }

    @media (prefers-reduced-motion: no-preference) {
        .navbar-anim {
            transition: height 0.5s ease;
        }
    }

    .navbar-anim-transform {
        height: 46%;
    }
}

.work-navigation .fa-icon {
    padding: 10px 20px;
    font-size: 25px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    color: var(--dark-color);
    transition: all 500ms;
}

.work-navigation .fa-icon:hover {
    color: var(--primary-color);
}

/* ------------------ */

.sidenav {
    overflow: hidden;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 60px;
    height: 100vh;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
}
.sidenav .fa-icon {
    padding: 10px 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 500ms;
}

.sidenav .fa-icon:hover {
    opacity: 0.8;
}

@media (max-width: 700px) {
    .sidenav {
        display: none;
    }
}

.footer-nav {
    overflow: hidden;
    background-color: var(--primary-color);
    /* position: fixed; */
    /* top: 0; */
    width: 100vw;
    height: 60px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    padding: 10px;
}
.footer-nav .fa-icon {
    padding: 10px 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 500ms;
}

.footer-nav .fa-icon:hover {
    opacity: 0.8;
}

@media (min-width: 700px) {
    .footer-nav {
        display: none;
    }
}

/* Button Animation */

.btn-anim {
    opacity: 0;
}
.btn-anim0 {
    transform: translateY(-80px);
}
.btn-anim1 {
    transform: translateY(-70px);
}
.btn-anim2 {
    transform: translateY(-60px);
}
.btn-anim3 {
    transform: translateY(-50px);
}
.btn-anim4 {
    transform: translateY(-40px);
}
.btn-anim5 {
    transform: translateY(-30px);
}
.btn-anim6 {
    transform: translateY(-20px);
}
.btn-anim7 {
    transform: translateY(-10px);
}
@media (prefers-reduced-motion: no-preference) and (min-width: 700px) {
    .btn-anim {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}

.btn-anim-transition {
    opacity: 1;
    transform: none;
}

/* Text Left Animation */

.txt-anim {
    opacity: 0;
}
.txt-left-anim0 {
    transform: translateX(-80px);
}
.txt-left-anim1 {
    transform: translateX(-70px);
}
.txt-left-anim2 {
    transform: translateX(-60px);
}
.txt-left-anim3 {
    transform: translateX(-50px);
}
.txt-left-anim4 {
    transform: translateX(-40px);
}
.txt-left-anim5 {
    transform: translateX(-30px);
}
.txt-left-anim6 {
    transform: translateX(-20px);
}
.txt-left-anim7 {
    transform: translateX(-10px);
}

/* Text Right Animation */

.txt-right-anim0 {
    transform: translateX(80px);
}
.txt-right-anim1 {
    transform: translateX(70px);
}
.txt-right-anim2 {
    transform: translateX(60px);
}
.txt-right-anim3 {
    transform: translateX(50px);
}
.txt-right-anim4 {
    transform: translateX(40px);
}
.txt-right-anim5 {
    transform: translateX(30px);
}
.txt-right-anim6 {
    transform: translateX(20px);
}
.txt-right-anim7 {
    transform: translateX(10px);
}

/* Text Scale Animation */

.txt-scale-anim0 {
    transform: scale(0.4);
}

.txt-scale-anim1 {
    transform: scale(0.5);
}

.txt-scale-anim2 {
    transform: scale(0.6);
}

.txt-scale-anim3 {
    transform: scale(0.7);
}

.txt-scale-anim4 {
    transform: scale(0.8);
}

.txt-scale-anim5 {
    transform: scale(0.9);
}

@media (prefers-reduced-motion: no-preference) {
    .txt-anim {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}

.txt-anim-transition {
    opacity: 1;
    transform: none;
}

/* --- Loading --- */

.loading {
    overflow: hidden;
    position: fixed;
    top: 0;
    background: var(--primary-color);

    animation-name: loadingAnimation;
    animation-duration: 1500ms;
    animation-delay: 1s;
    animation-fill-mode: both;
    /* display: none; */
}

@media (min-width: 700px) {
    .loading {
        height: 100vh;
    }
    @keyframes loadingAnimation {
        0% {
            width: 100vw;
        }
        100% {
            width: 0px;
        }
    }
}
@media (max-width: 700px) {
    .loading {
        width: 100vw;
    }
    @keyframes loadingAnimation {
        0% {
            height: 100vh;
        }
        100% {
            height: 0px;
        }
    }
}

.logo {
    overflow: hidden;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: logoAnimation;
    animation-duration: 1300ms;
    animation-delay: 1s;
    animation-fill-mode: both;
}

@keyframes logoAnimation {
    0% {
        width: 100vw;
        height: 100vh;
        transform: scale(2);
    }
    100% {
        width: 60px;
        height: 70px;
        transform: scale(1);
    }
}

/* --- About --- */

.about-container {
    display: flex;
}

.about-text {
    text-align: right;
}

.about-text p {
    font-size: medium;
    line-height: 1.2;
    margin: 15px 0;
}

.about-skills-container {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--dark-color);
}

.about-image-container {
    width: 300px;
    height: 300px;
    margin: 5vh 0 0px 20px;
}

.about-image-container:hover {
    transform: scale(1.1);
}

.about-image-circle {
    width: 40vh;
    height: 40vh;
    background: rgba(0, 0, 0, 0.3);
    margin: 10% 0 0px 10%;
    border-radius: 50%;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .about-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-image-container {
        width: 200px;
        height: 200px;
        margin: 5vh 0 0px 5px;
    }
    .about-image-circle {
        width: 20vh;
        height: 20vh;
        background: rgba(0, 0, 0, 0.3);
        margin: 10% 0 0px 10%;
        border-radius: 50%;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
    }

    .about-skills-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-weight: bold;
        color: var(--dark-color);
    }
}

/* --- Experience --- */

.experience-detail {
    margin: 20px 30px;
}

/* --- work --- */

.work-item-right {
    text-align: right;
}

.work-item-left {
    text-align: left;
}

.work-item-detail-container {
    display: flex;
    margin: 5px 0;
}

.work-item-image-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
}

.work-item-image {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}

.work-item-descripton-container {
    width: 60%;
    background: #000164;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .work-item-detail-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 0;
    }

    .work-item-detail-reverse {
        flex-direction: column-reverse;
    }

    .work-item-image-container {
        width: 80%;
    }

    .work-item-descripton-container {
        width: 100%;
    }
}

.work-item-grid {
    margin: 20px 0;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.image-grid {
    margin: 20px 0;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.photo-grid {
    margin: 20px 0;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-rows: 160px;
}

@media (min-width: 700px) {
    .photo-span-2 {
        grid-column: span 2 / auto;
    }

    .photo-span-3 {
        grid-column: span 3 / auto;
    }
}
/* --- Contacts --- */

.contacts-container {
    height: 90vh;
    padding-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--primary-color);
    color: #fff;
}

@media (min-width: 700px) {
    .contacts-container {
        padding-left: 70px;
    }
}

/* --- Footer --- */

.footer-container {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--primary-color);
    color: #fff;
    font-size: small;
    font-weight: lighter;
}

@media (min-width: 700px) {
    .footer-container {
        padding-left: 70px;
    }
}

/* --- Parallax --- */

.parallax-container {
    position: relative;
    z-index: -100;
}

.parallax-column-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
}

.parallax-column-center {
    display: flex;
    justify-content: center;
}

.parallax-column-left {
    display: flex;
    justify-content: flex-end;
}

.parallax-column-right {
    display: flex;
    justify-content: flex-start;
}

.parallax-column-space {
    width: 50vw;
}

.parallax-card {
    display: block;
}

.parallax-dots {
    display: block;
    margin: 50px 0;
}

@media (max-width: 700px) {
    .parallax-container {
        display: none;
    }
    .signature {
        display: none;
    }
}
